In [1]:
import pandas as pd
pd.set_option('display.max_columns', 500) 
# Set to show many columns when we print it out - because in VS Code it will skip from showing all columns by default
# More options to set here: https://pandas.pydata.org/docs/reference/api/pandas.set_option.html#pandas.set_option

In [17]:
# Open Excel file and save into a variable
# df = pd.read_excel("../Data/Amazon 2_Raw.xlsx")
df_cars = pd.read_csv("Data/cars_2024.csv")

# Print 5 sample rows - default is 5 rows otherwise specified
df_cars.sample(5)

,date_reg,type,maker,model,colour,fuel,state
331783,2024-05-29,motokar,Proton,S70,green,petrol,Rakan Niaga
167144,2024-03-20,jip,Toyota,Corolla Cross,grey,hybrid_petrol,Rakan Niaga
204246,2024-03-29,motokar,Toyota,Vios,blue,petrol,Rakan Niaga
110169,2024-02-27,jip,Chery,Omoda 5,white,petrol,Rakan Niaga
87345,2024-02-17,motokar,Perodua,Bezza,grey,petrol,Rakan Niaga

In [20]:
df_cars.shape

(487851, 7)

In [18]:
df_cars.head(5)

     date_reg     type  maker    model  colour         fuel        state
0  2024-01-01      jip  Chery  Omoda 5   black       petrol  Rakan Niaga
1  2024-01-01      jip  Chery  Omoda 5   white       petrol  Rakan Niaga
2  2024-01-01      jip  Chery  Omoda 5   white       petrol  Rakan Niaga
3  2024-01-01  pick_up   Ford   Ranger   black       petrol        Johor
4  2024-01-01  pick_up   Ford   Ranger  orange  greendiesel        Johor

In [19]:
df_cars.tail(5)

          date_reg type  maker model colour           fuel        state
487846  2024-07-31  jip  Volvo  XC40  white       electric  Rakan Niaga
487847  2024-07-31  jip  Volvo  XC40   grey  hybrid_petrol  Rakan Niaga
487848  2024-07-31  jip  Volvo  XC60   grey  hybrid_petrol  Rakan Niaga
487849  2024-07-31  jip  Volvo  XC90  black  hybrid_petrol  Rakan Niaga
487850  2024-07-31  jip  Volvo  XC90  white  hybrid_petrol  Rakan Niaga

In [23]:
df_cars['fuel']

0                petrol
1                petrol
2                petrol
3                petrol
4           greendiesel
              ...
487846         electric
487847    hybrid_petrol
487848    hybrid_petrol
487849    hybrid_petrol
487850    hybrid_petrol
Name: fuel, Length: 487851, dtype: object

In [22]:
df_cars[['fuel']]

                 fuel
0              petrol
1              petrol
2              petrol
3              petrol
4         greendiesel
...               ...
487846       electric
487847  hybrid_petrol
487848  hybrid_petrol
487849  hybrid_petrol
487850  hybrid_petrol

[487851 rows x 1 columns]

In [35]:
list_of_columns = ['date_reg', 'type', 'maker', 'model', 'colour', 'fuel', 'state']

df_cars[list_of_columns]

,date_reg,type,maker,model,colour,fuel,state
0,2024-01-01,jip,Chery,Omoda 5,black,petrol,Rakan Niaga
1,2024-01-01,jip,Chery,Omoda 5,white,petrol,Rakan Niaga
2,2024-01-01,jip,Chery,Omoda 5,white,petrol,Rakan Niaga
3,2024-01-01,pick_up,Ford,Ranger,black,petrol,Johor
4,2024-01-01,pick_up,Ford,Ranger,orange,greendiesel,Johor
...,...,...,...,...,...,...,...
487846,2024-07-31,jip,Volvo,XC40,white,electric,Rakan Niaga
487847,2024-07-31,jip,Volvo,XC40,grey,hybrid_petrol,Rakan Niaga
487848,2024-07-31,jip,Volvo,XC60,grey,hybrid_petrol,Rakan Niaga
487849,2024-07-31,jip,Volvo,XC90,black,hybrid_petrol,Rakan Niaga
487850,2024-07-31,jip,Volvo,XC90,white,hybrid_petrol,Rakan Niaga

In [40]:
# Select first 900 rows
# df_crime[['Description', 'X Coordinate', 'Y Coordinate']][0:900]
# df_cars[['model', 'colour']][0:900]

# Best practice however is to use df.loc[]
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html
# Usage: df.loc[ row_start : row_end , [column_names]]
# df_crime.loc[:900 , ['Description', 'X Coordinate', 'Y Coordinate']]
df_cars.loc[:900 , ['model', 'colour']]

        model  colour
0     Omoda 5   black
1     Omoda 5   white
2     Omoda 5   white
3      Ranger   black
4      Ranger  orange
..        ...     ...
896  Carnival    blue
897  Carnival    grey
898      Urus    blue
899      Urus    grey
900  Defender    blue

[901 rows x 2 columns]