In [1]:
import pandas as pd

### Read Multiple Files - Pizza Sales and Order

In [2]:
orders = pd.read_csv('../Data/Pizza Sales/orders.csv', header=0)
order_details = pd.read_csv('../Data/Pizza Sales/order_details.csv', header=0)

In [3]:
pizza = pd.read_csv('../Data/Pizza Sales/pizzas.csv', header = 0)
pizza_types = pd.read_csv('../Data/Pizza Sales/pizza_types.csv', header = 0, encoding='1252')

In [4]:
orders.head()

   order_id        date      time
0         1  2015-01-01  11:38:36
1         2  2015-01-01  11:57:40
2         3  2015-01-01  12:12:28
3         4  2015-01-01  12:16:31
4         5  2015-01-01  12:21:30

In [5]:
order_details.head()

   order_details_id  order_id       pizza_id  quantity
0                 1         1     hawaiian_m         1
1                 2         2  classic_dlx_m         1
2                 3         2  five_cheese_l         1
3                 4         2    ital_supr_l         1
4                 5         2     mexicana_m         1

In [6]:
pizza.head()

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75


This is how we join 2 DataFrames together

<img src="images/joins.png" height=275 width=700>

### Join all 4 data

In [8]:
# df.merge()
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.


orders\
    .merge(order_details, how='left', left_on = 'order_id', right_on = 'order_id')\
    .merge(pizza, how='left', on='pizza_id')\
    .merge(pizza_types, how='left', on='pizza_type_id')\
    .sample(10)

,order_id,date,time,order_details_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients
35756,15788,2015-09-21,13:33:41,35757,calabrese_m,1,calabrese,M,16.25,The Calabrese Pizza,Supreme,"‘Nduja Salami, Pancetta, Tomatoes, Red Onions,..."
8122,3566,2015-03-01,19:14:27,8123,hawaiian_l,1,hawaiian,L,16.50,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
32381,14304,2015-08-27,12:58:58,32382,spin_pesto_l,1,spin_pesto,L,20.75,The Spinach Pesto Pizza,Veggie,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat..."
47723,20980,2015-12-22,17:35:43,47724,four_cheese_l,1,four_cheese,L,17.95,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
17373,7642,2015-05-08,21:25:47,17374,ital_cpcllo_m,1,ital_cpcllo,M,16.00,The Italian Capocollo Pizza,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,..."
31756,14019,2015-08-22,12:54:38,31757,southw_ckn_l,1,southw_ckn,L,20.75,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."
39762,17503,2015-10-24,20:19:10,39763,hawaiian_m,1,hawaiian,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
7501,3304,2015-02-25,13:36:09,7502,classic_dlx_m,1,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
11297,4963,2015-03-25,14:57:26,11298,peppr_salami_l,1,peppr_salami,L,20.75,The Pepper Salami Pizza,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ..."
26624,11727,2015-07-15,16:10:24,26625,pepperoni_m,1,pepperoni,M,12.50,The Pepperoni Pizza,Classic,"Mozzarella Cheese, Pepperoni"

Then we can perform visualization, filtering, exporting like previous steps...