In [2]:
import pandas as pd

### Read Multiple Files - Pizza Sales and Order

In [3]:
orders = pd.read_csv('../Data/Pizza Sales/orders.csv', header=0)
order_details = pd.read_csv('../Data/Pizza Sales/order_details.csv', header=0)

In [4]:
pizza = pd.read_csv('../Data/Pizza Sales/pizzas.csv', header = 0)
pizza_types = pd.read_csv('../Data/Pizza Sales/pizza_types.csv', header = 0, encoding='1252')

In [5]:
orders.head()

   order_id        date      time
0         1  2015-01-01  11:38:36
1         2  2015-01-01  11:57:40
2         3  2015-01-01  12:12:28
3         4  2015-01-01  12:16:31
4         5  2015-01-01  12:21:30

In [6]:
order_details.head()

   order_details_id  order_id       pizza_id  quantity
0                 1         1     hawaiian_m         1
1                 2         2  classic_dlx_m         1
2                 3         2  five_cheese_l         1
3                 4         2    ital_supr_l         1
4                 5         2     mexicana_m         1

In [7]:
pizza.head()

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75

In [8]:
pizza_types.head()

,pizza_type_id,name,category,ingredients
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
2,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
3,ckn_pesto,The Chicken Pesto Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli..."
4,southw_ckn,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."


This is how we join 2 DataFrames together

<img src="images/joins.png" height=275 width=700>

### Join all 4 data

In [9]:
# df.merge()
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.


orders\
    .merge(order_details, how='left', left_on = 'order_id', right_on = 'order_id')\
    .merge(pizza, how='left', on='pizza_id')\
    .merge(pizza_types, how='left', on='pizza_type_id')\
    .sample(10)

,order_id,date,time,order_details_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients
26939,11854,2015-07-17,17:40:21,26940,the_greek_xl,1,the_greek,XL,25.50,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic..."
4510,2000,2015-02-03,12:14:27,4511,thai_ckn_l,1,thai_ckn,L,20.75,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha..."
15960,7024,2015-04-28,13:57:52,15961,hawaiian_l,1,hawaiian,L,16.50,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
32475,14355,2015-08-28,13:01:19,32476,ital_supr_l,1,ital_supr,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
25886,11390,2015-07-09,19:38:47,25887,spinach_supr_l,1,spinach_supr,L,20.75,The Spinach Supreme Pizza,Supreme,"Spinach, Red Onions, Pepperoni, Tomatoes, Arti..."
18479,8114,2015-05-16,13:27:42,18480,sicilian_s,1,sicilian,S,12.25,The Sicilian Pizza,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives..."
34992,15449,2015-09-15,18:01:59,34993,napolitana_m,1,napolitana,M,16.00,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
9086,3985,2015-03-08,18:29:24,9087,thai_ckn_l,1,thai_ckn,L,20.75,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha..."
98,41,2015-01-01,17:15:20,99,four_cheese_m,1,four_cheese,M,14.75,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
30369,13420,2015-08-12,14:50:44,30370,big_meat_s,1,big_meat,S,12.00,The Big Meat Pizza,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau..."

Then we can perform visualization, filtering, exporting like previous steps...