In [1]:
import pandas as pd

### Read Multiple Files - Pizza Sales and Order

In [2]:
orders = pd.read_csv('../Data/Pizza Sales/orders.csv', header=0)
order_details = pd.read_csv('../Data/Pizza Sales/order_details.csv', header=0)

In [3]:
pizza = pd.read_csv('../Data/Pizza Sales/pizzas.csv', header = 0)
pizza_types = pd.read_csv('../Data/Pizza Sales/pizza_types.csv', header = 0, encoding='1252')

In [4]:
orders.head()

   order_id        date      time
0         1  2015-01-01  11:38:36
1         2  2015-01-01  11:57:40
2         3  2015-01-01  12:12:28
3         4  2015-01-01  12:16:31
4         5  2015-01-01  12:21:30

In [5]:
order_details.head()

   order_details_id  order_id       pizza_id  quantity
0                 1         1     hawaiian_m         1
1                 2         2  classic_dlx_m         1
2                 3         2  five_cheese_l         1
3                 4         2    ital_supr_l         1
4                 5         2     mexicana_m         1

In [6]:
pizza.head()

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75

In [7]:
pizza_types.head()

,pizza_type_id,name,category,ingredients
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
2,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
3,ckn_pesto,The Chicken Pesto Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli..."
4,southw_ckn,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."


This is how we join 2 DataFrames together

<img src="images/joins.png" height=275 width=700>

### Join all 4 data

In [16]:
# df.merge()
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.


orders\
    .merge(order_details, how='left', left_on = 'order_id', right_on = 'order_id')\
    .merge(pizza, how='left', on='pizza_id')\
    .merge(pizza_types, how='left', on='pizza_type_id')\
    .sample(5)

,order_id,date,time,order_details_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients
7153,3153,2015-02-22,17:00:52,7154,pep_msh_pep_s,1,pep_msh_pep,S,11.00,"The Pepperoni, Mushroom, and Peppers Pizza",Classic,"Pepperoni, Mushrooms, Green Peppers"
25509,11227,2015-07-07,12:07:49,25510,napolitana_l,1,napolitana,L,20.50,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
12205,5361,2015-03-31,19:40:42,12206,ckn_alfredo_m,1,ckn_alfredo,M,16.75,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
20016,8805,2015-05-28,12:51:34,20017,soppressata_l,1,soppressata,L,20.75,The Soppressata Pizza,Supreme,"Soppressata Salami, Fontina Cheese, Mozzarella..."
22719,9992,2015-06-17,11:18:25,22720,sicilian_s,1,sicilian,S,12.25,The Sicilian Pizza,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives..."

In [15]:
print(orders.shape)

orders\
    .merge(order_details, how='left', left_on = 'order_id', right_on = 'order_id')

(21350, 3)

,order_id,date,time,order_details_id,pizza_id,quantity
0,1,2015-01-01,11:38:36,1,hawaiian_m,1
1,2,2015-01-01,11:57:40,2,classic_dlx_m,1
2,2,2015-01-01,11:57:40,3,five_cheese_l,1
3,2,2015-01-01,11:57:40,4,ital_supr_l,1
4,2,2015-01-01,11:57:40,5,mexicana_m,1
...,...,...,...,...,...,...
48615,21348,2015-12-31,21:23:10,48616,ckn_alfredo_m,1
48616,21348,2015-12-31,21:23:10,48617,four_cheese_l,1
48617,21348,2015-12-31,21:23:10,48618,napolitana_s,1
48618,21349,2015-12-31,22:09:54,48619,mexicana_l,1
48619,21350,2015-12-31,23:02:05,48620,bbq_ckn_s,1

Then we can perform visualization, filtering, exporting like previous steps...