In [1]:
import pandas as pd

### Read Multiple Files - Pizza Sales and Order

In [2]:
orders = pd.read_csv('./Pizza Sales/orders.csv', header=0)
order_details = pd.read_csv('./Pizza Sales/order_details.csv', header=0)

In [3]:
pizza = pd.read_csv('./Pizza Sales/pizzas.csv', header = 0)
pizza_types = pd.read_csv('./Pizza Sales/pizza_types.csv', header = 0, encoding='1252')

In [4]:
orders.head()

   order_id        date      time
0         1  2015-01-01  11:38:36
1         2  2015-01-01  11:57:40
2         3  2015-01-01  12:12:28
3         4  2015-01-01  12:16:31
4         5  2015-01-01  12:21:30

In [5]:
order_details.head()

   order_details_id  order_id       pizza_id  quantity
0                 1         1     hawaiian_m         1
1                 2         2  classic_dlx_m         1
2                 3         2  five_cheese_l         1
3                 4         2    ital_supr_l         1
4                 5         2     mexicana_m         1

In [6]:
pizza.head()

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75


This is how we join 2 DataFrames together

<img src="images/joins.png" height=275 width=700>

### Join all 4 data

In [7]:
# df.merge()
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.


orders\
    .merge(order_details, how='left', left_on = 'order_id', right_on = 'order_id')\
    .merge(pizza, how='left', on='pizza_id')\
    .merge(pizza_types, how='left', on='pizza_type_id')\
    .sample(10)

,order_id,date,time,order_details_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients
26091,11487,2015-07-11,16:05:35,26092,thai_ckn_l,1,thai_ckn,L,20.75,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha..."
12277,5390,2015-04-01,13:35:10,12278,hawaiian_s,1,hawaiian,S,10.50,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
39356,17334,2015-10-22,11:58:38,39357,ital_cpcllo_l,1,ital_cpcllo,L,20.50,The Italian Capocollo Pizza,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,..."
4368,1946,2015-02-02,13:01:49,4369,ital_cpcllo_l,1,ital_cpcllo,L,20.50,The Italian Capocollo Pizza,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,..."
31966,14110,2015-08-23,19:25:17,31967,classic_dlx_m,1,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
42702,18779,2015-11-16,19:34:22,42703,sicilian_s,1,sicilian,S,12.25,The Sicilian Pizza,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives..."
26394,11620,2015-07-13,18:05:54,26395,ital_supr_s,1,ital_supr,S,12.50,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
18380,8071,2015-05-15,18:46:09,18381,classic_dlx_m,1,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
48418,21260,2015-12-30,15:45:32,48419,the_greek_m,1,the_greek,M,16.00,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic..."
20284,8913,2015-05-29,22:58:54,20285,five_cheese_l,1,five_cheese,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."

Then we can perform visualization, filtering, exporting like previous steps...